# AspNetSite

./: .gitattributes  Dockerfile  Go1Bet.sln  Jenkinsfile  Jenkinsfile.txt  TopNewsApi.sln  clear_docker.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Go1Bet.Api/: Dockerfile  Go1Bet.Api.csproj  Go1Bet.http  Program.cs  appsettings.json
Go1Bet.Api/Controllers/: BalanceController.cs  BonusController.cs  CaregoryController.cs  RoleController.cs  TestController.cs  UserController.cs
Go1Bet.Api/Controllers/Sport/: BetController.cs  CountryController.cs  OddController.cs  OpponentController.cs  PersonController.cs  SportEventController.cs  SportMatchController.cs  TeamController.cs
Go1Bet.Api/Properties/: launchSettings.json
Go1Bet.Core/: Go1Bet.Core.csproj  ServiceExtensions.cs
Go1Bet.Core/AutoMapper/User/: AutoMapperUserProfile.cs
Go1Bet.Core/Constants/: CountryCodes.cs  Roles.cs  TransactionType.cs
Go1Bet.Core/Context/: AppDbContext.cs
Go1Bet.Core/DTO's/Balance/: BalanceCreateDTO.cs  BalanceDepositDTO.cs  BalanceInteractionDTO.cs  BalanceItemDTO.cs  BalanceWithdrawalDTO.cs  TransactionCreateDTO.cs  TransactionItemDTO.cs
Go1Bet.Core/DTO's/Bonus/: ExerciseCreateDTO.cs  ExerciseEditDTO.cs  ExerciseItemDTO.cs  PromocodeCreateDTO.cs  PromocodeEditDTO.cs  PromocodeItemDTO.cs
Go1Bet.Core/DTO's/Category/: CategoryCreateDTO.cs  CategoryEditDTO.cs  CategoryItemDTO.cs
Go1Bet.Core/DTO's/Role/: RoleCreateDTO.cs  RoleEditDTO.cs  RoleItemDTO.cs
Go1Bet.Core/DTO's/Token/: TokenRequestDto.cs
Go1Bet.Core/DTO's/User/: BalanceItemDTO.cs  ConfirmationEmailDTO.cs  CreateUserDto.cs  GoogleExternalLoginDTO.cs  LoginUserDto.cs  TransactionItemDTO.cs  UpdateUserDto.cs  UserEditDTO.cs  UserEditEmailDTO.cs  UserEditPasswordDTO.cs  UserEditRoleDTO.cs  UserItemDTO.cs  UserRoleItemDTO.cs  UsersDto.cs
Go1Bet.Core/Entities/Bonuses/: BonusUserEntity.cs  BonusesEntity.cs  ExerciseEntity.cs  ExerciseUserEntity.cs  PromocodeEntity.cs  PromocodeUserEntity.cs
Go1Bet.Core/Entities/Category/: CategoryEntity.cs
Go1Bet.Core/Entities/Specifications/: RefreshTokenSpecification.cs
Go1Bet.Core/Entities/Sport/: BetEntity.cs  CountryEntity.cs  FavouriteSportMatch.cs  OddEntity.cs  OpponentEntity.cs  PersonEntity.cs  SportEventEntity.cs  SportMatchEntity.cs  VariantSportsEvents.cs
Go1Bet.Core/Entities/Tokens/: RefreshToken.cs
Go1Bet.Core/Entities/User/: AppUser.cs  BalanceEntity.cs  RoleEntity.cs  TransactionEntity.cs  UserRoleEntity.cs
Go1Bet.Core/Initializers/: BonusesInitializer.cs  CategoriesInitializer.cs  CountriesInitializer.cs  IdentitiesInitializer.cs  SportApiInitializer.cs
Go1Bet.Core/Interfaces/: IEntity.cs  IJwtService.cs  IRepository.cs
Go1Bet.Core/Migrations/: 20240810224536_First.Designer.cs  20240810224536_First.cs  20240814143727_First.Designer.cs  20240814143727_First.cs  20240817142706_DbInit.Designer.cs  20240817142706_DbInit.cs  20240817164710_Bonuses.Designer.cs  20240817164710_Bonuses.cs  20240817170335_UserBonuses.Designer.cs  20240817170335_UserBonuses.cs  20240817171309_UserBonuses2.Designer.cs  20240817171309_UserBonuses2.cs  20240818185354_first.Designer.cs  20240818185354_first.cs  20240822171129_refUsers.Designer.cs  20240822171129_refUsers.cs  20240825001946_first.Designer.cs  20240825001946_first.cs  20240826100248_second.Designer.cs  20240826100248_second.cs  20240906193841_DbInit.Designer.cs  20240906193841_DbInit.cs  20240910173113_DbInit.Designer.cs  20240910173113_DbInit.cs  20240914230909_DbInit.Designer.cs  20240914230909_DbInit.cs  20240924154408_dbInit.Designer.cs  20240924154408_dbInit.cs  20240928153650_DbInit.Designer.cs  20240928153650_DbInit.cs  20240928173400_DbInit.Designer.cs  20240928173400_DbInit.cs  20240930194513_DbInit.Designer.cs  20241001164433_DbInit.Designer.cs  20241001164433_DbInit.cs  20241003213751_DbInit.Designer.cs  20241003213751_DbInit.cs  20241008114600_DbInit.Designer.cs  20241008114600_DbInit.cs  20241009101144_InitialCreate.Designer.cs  (+8 more)
Go1Bet.Core/Repository/: IEntity.cs  IRepository.cs  Repository.cs
Go1Bet.Core/Services/: BalanceService.cs  BonusService.cs  CategoryService.cs  EmailService.cs  JwtService.cs  RoleService.cs  ServiceResponse.cs  UserService.cs
Go1Bet.Core/Validations/Token/: TokenRequestValidation.cs
Go1Bet.Core/Validations/User/: CreateUserValidation.cs  LoginUserValidation.cs  UpdateUserValidation.cs
Go1Bet.Infrastructure/: Go1Bet.Infrastructure.csproj  ServiceExtensions.cs
Go1Bet.Infrastructure/AutoMapper/: AppMapProfile.cs
Go1Bet.Infrastructure/Constants/: Roles.cs  TransactionType.cs
Go1Bet.Infrastructure/Context/: AppDbContext.cs
Go1Bet.Infrastructure/DTO's/Balance/: BalanceCreateDTO.cs  BalanceInteractionDTO.cs  BalanceItemDTO.cs  TransactionCreateDTO.cs  TransactionItemDTO.cs
Go1Bet.Infrastructure/Initializers/: BonusesInitializer.cs  CategoriesInitializer.cs  CategoryInitializer.cs  UsersAndRolesInitializer.cs
Go1Bet.Infrastructure/Migrations/: 20240702145156_DbInit.Designer.cs  20240702145156_DbInit.cs  20240702205239_userUpdate.Designer.cs  20240702205239_userUpdate.cs  20240709175925_userAddedDates.Designer.cs  20240709175925_userAddedDates.cs  20240714124134_dbInit.Designer.cs  20240714124134_dbInit.cs  20240715092121_first.Designer.cs  20240715092121_first.cs  20240725140903_first.Designer.cs  20240725140903_first.cs  20240808074250_first.Designer.cs  20240808074250_first.cs  AppDbContextModelSnapshot.cs
Go1Bet.Infrastructure/Repository/: Repository.cs
Go1Bet.Infrastructure/Services/: BalanceService.cs  BonusService.cs  CategoryService.cs  EmailService.cs  IJwtService.cs  JwtService.cs  RoleService.cs  ServiceExtensions.cs  ServiceResponse.cs  UserService.cs
TopNewsApi.Core/: ServiceExtensions.cs  TopNewsApi.Core.csproj
TopNewsApi.Core/Constants/: Roles.cs
TopNewsApi.Core/Interfaces/: IEntity.cs  IJwtService.cs  IRepository.cs  ISongService.cs  ISongUserService.cs
TopNewsApi.Core/Services/: JwtService.cs  RoleService.cs  ServiceResponse.cs  SongService.cs  SongUserService.cs  UserService.cs
(+122 files in other folders)
