<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="7.0.0" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Go1Bet.Core\Go1Bet.Core.csproj" />
	</ItemGroup>

</Project>
